<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kien Nguyen</title>
  <link rel="stylesheet" href="githubmarkdown.css">
  <style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        position: relative;
    }
    .toc {
        position: fixed;
        top: 100px;
        left: 300px;
        width: 200px;
        font-size: 14px;
        background-color: #ffffff;
        border-left: 2px solid #00bfa5;
        padding-left: 10px;
        line-height: 1.8;
    }

    .toc a {
        text-decoration: none;
        color: #000;
    }

    .toc a:hover {
        color: #00bfa5;
        text-decoration: underline;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eaecef;
    }

    .header-bar h1 {
        margin: 0;
        font-size: 2em;
        }

    .navbar {
        display: flex;
        gap: 18px;
        }

    .navbar a {
        text-decoration: none;
        color: #007acc;
        font-weight: bold;
        font-size: 15px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .container {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .image-column {
        flex: 0 0 auto;
        max-width: 230px;
        padding-top:4rem;
        padding-left:2rem;
    }

    .content-column {
        flex: 1;
    }

    .portrait-circular {
        width: 90%;
        max-width: 300px;
        height: auto;
        border-radius: 8px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }

        .container {
            flex-direction: column;
        }

        .image-column {
            max-width: 100%;
        }

        .portrait-circular {
            max-width: 100%;
            margin-bottom: 1rem;
        }
    }

    html {
        width: 100vw;
        scroll-behavior: smooth;
    }

    body {
        overflow-x: auto;
    }
  </style>
</head>

<body class="markdown-body">
    
    <h1>Site is under construction</h1>

</body>
</html>