<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kien Nguyen</title>
  <link rel="stylesheet" href="githubmarkdown.css">
  <style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        background-color: white;
        padding: 0 45px 45px 45px;
        position: relative;
        box-shadow: 0 0 20px rgba(0,0,0,0.05); /* subtle shadow */
    }
    
    .top-banner {
        background-image: url('images/banner.jpg');
        background-size: cover;
        background-position: 25% 28%;
        height: 170px;
        width: 100%;
        border-bottom: 2px solid #d1d5da;
        position: relative;
        margin: 0;
    }

    .toc {
        position: fixed;
        top: 100px;
        left: calc(50% - 700px);
        width: 200px;
        font-size: 14px;
        background-color: white;
        border-left: 2px solid #00bfa5;
        padding-left: 10px;
        line-height: 1.8;
        z-index: 10;
    }

    .toc a {
        text-decoration: none;
        color: #000;
    }

    .toc a:hover {
        color: #00bfa5;
        text-decoration: underline;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #d1d5da;
    }

    .header-bar h1 {
        margin: 0;
        font-size: 2em;
        }

    .navbar {
        display: flex;
        gap: 18px;
        }

    .navbar a {
        text-decoration: none;
        color: #007acc;
        font-weight: bold;
        font-size: 15px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .container {
        display: flex;
        gap: 2rem;
        margin-bottom: 0rem; 
        padding-top: 0rem; 
        padding-bottom: 0rem; 
    }

    .image-column {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0rem;
    }

    .content-column {
        flex: 1;
        padding-top: 0rem;
    }

    .portrait-circular {
        width: 200px;       
        height: 220px;
        border-radius: 100%; 
        object-fit: cover;  
        display: block;
        padding-top: 0rem;
    }

    @media (max-width: 1400px) {
        .toc {
            display: none;
        }
    }

    @media (max-width: 767px) {
        .toc {
            display: none;
        }

        .markdown-body {
            margin-left: 0;
        }

        .container {
            flex-direction: column;
            padding-top: 0rem;
        }

        .image-column {
            max-width: 100%;
            padding-top: 1rem; 
            padding-left: 0; 
        }

        .portrait-circular {
            max-width: 70%; 
            margin: 0 auto 1rem; 
        }
    }

    html, body {
        background-color: 	#7393B3; 
        margin: 0;
        padding: 0;
        width: 100vw;
        scroll-behavior: smooth;
        overflow-x: auto;
    }

    
  </style>
</head>

<div class="top-banner"></div>
<body class="markdown-body">

    <div class="toc">
    <p><strong>On this page</strong></p>
    <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#research-interest">Research Interests</a></li>
        <li><a href="#work">Work Experience</a></li>
        <li><a href="#timeline">TimeLine</a></li>
        <li><a href="#course">Course Work</a></li>
        <li><a href="#fun-facts">Fun Facts</a></li>
    </ul>
    </div>

    <div class="header-bar">
    <h1>Kien Nguyen</h1>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="resume.pdf" target="_blank">Resume</a>
    </nav>
    </div>

    <div class="container">
        <div class="image-column">
            <img class="portrait-circular" src="images/profile_picture.jpg" alt="Kien Nguyen">
    </div>
    <div class="content-column">
        <h2 id="about-me">About me</h2>
        <p> I am a student pursuing <strong>Honours Bachelor of Science</strong> in <strong>Applied Statistics</strong>, <strong>Computer Science</strong> and <strong>Mathematics</strong> at the <a href="https://www.utm.utoronto.ca/">University of Toronto Mississauga</a>, expected to graduate June 2026.</p>
        <p> Currently, I am working on numerical method, portfolio optimization, and machine learning, in collaboration with experienced quantitative developers at risk lab, based in Beijing, China.
        <p> I have been deeply exploring how applied statistics can be meaningfully utilized across fields such as biology, finance, and physics—not as a set of mathematical tools, but as a powerful language for uncovering and explaining domain phenomena.</p>
        <p> <strong>Email:</strong> kien.nguyen@mail.utoronto.ca</p>

        <p> <a href="https://www.linkedin.com/in/kien-nguyen72/">LinkedIn</a> / <a href="https://github.com/kienngyen">Github</a> / <a href="https://www.instagram.com/fredbyshevv/">Instagram</a> </p>
    </div>
    </div>

    <h2 id="research-interest">Research Interest</h2>
    <p>
        Generally, I am interested in <strong>operational research</strong>, with an emphasis on <strong>applied probability for mathematical finance</strong> and black-box machine learning. My current study focuses on <strong>game theory</strong>, <strong>dynamic data science</strong> and <strong>numerical computation</strong>.
        <br> I'm particularly driven by challenges in <strong>scaling models</strong>, building <strong>value-aligned data pipelines</strong>, and crafting <strong>strategies</strong> that enhance performance across domains.
    </p>
    <p> If you're interested in any of these areas or would like to strike a conversation, feel free to reach out through my contacts above</p>

    <h2 id="work">Work Experience</h2>
    <ul>
        <li><strong>Data Collector & Software Developer</strong> (Full Time, Seasonally) at <a href="https://utmsu.ca/" target="_blank">UTMSU</a>, Mississauga, Canada - Fall 2024, Winter 2025</li>
        <li><strong>Tutor</strong> (Part Time) at <a href="https://www.teacheronwheels.ca/" target="_blank">Teacher on Wheels</a>, Vancouver, Canada - Summer 2023 to Winter 2025</li>
        <li><strong>Software Developer</strong> (Full Time) at <a href="https://www.facebook.com/skyfitness1/" target="_blank">SkyFitness</a>, Hanoi, Vietnam - Summer 2023</li>
        <li><strong>Software Developer</strong> (Part Time) at Algebraic Wealth, Toronto, Canada - Summer 2023</li>
    </ul>

    <h2 id="course"> Relevant Course Work</h2>
    <ul>
        <li><strong>CSC148: Introduction to Computer Science</strong>, with <a href="https://utmandrew.bitbucket.io/">Prof. Andrew Petersen</a>. Grade: A-</li>
        <li><strong>STA260: Probability and Statistics II</strong>, with <a href="https://www.utm.utoronto.ca/math-cs-stats/people/luai-al-labadi">Prof. Luai Al Labadi</a>. Grade: A-</li>
        <li><strong>STA258: Statistics with Applied Probability</strong>, with <a href="https://www.utm.utoronto.ca/math-cs-stats/people/samir-hamdi">Prof. Samir Hamdi</a>. Grade: A-</li>
        <li><strong>STA305: Experimental Design</strong>, with <a href="https://www.utm.utoronto.ca/math-cs-stats/people/luai-al-labadi">Prof. Luai Al Labadi</a>. Grade: A-</li>
        <li><strong>BIO360: Biometrics I</strong>, with <a href="https://www.utm.utoronto.ca/biology/people/lars-barquist">Prof. Lars Barquist</a>. Grade: TBD</li>
        <li><strong>STA314: Statistical Learning</strong>, with <a href="">TBD</a>. Grade: TBD</li>
        <li><strong>STA365: Applied Bayesian Statistics</strong>, with <a href="">TBD</a>. Grade: TBD</li>
        <li><strong>STA410/STA2102: Statistical Computation</strong>, with <a href="">TBD</a>. Grade: TBD</li>
        <li><strong>STA457/STA2202: Time Series Analysis</strong>, with <a href="">TBD</a>. Grade: TBD</li>
        <li><strong>CSC336: Numerical Methods</strong>, with <a href="">TBD</a>. Grade: TBD</li>

        <p> See more about my course review <a href="">[here]</a> </p>
    </ul>

    <h2 id="fun-facts">Fun facts</h2>
    <ul>
        <li>🥈Runner-Up, Badminton Doubles - <a href="https://www.utm.utoronto.ca/athletics/sports/utm-intramurals">UTM Intramural Sports</a>, 2024.</li>
        <li>🥈Runner-Up, Badminton Singles - <a href="https://www.utm.utoronto.ca/athletics/sports/utm-intramurals">UTM Intramural Sports</a>, 2023.</li>
        <li>🥇Ten-Time Champion, Clash Tournament - <a href="https://support-leagueoflegends.riotgames.com/hc/en-us/articles/360000951548-Clash-FAQ">League of Legends</a>, 2019-2021</li>
        <li>🏆Outstanding Achievement in Art Portfolio - <a href="https://www.lincolnlutheran.org/">Lincoln Lutheran High</a>, 2018-2019</li>
        <li>🗣️Top Competitor, Vietnam Schools Debating Championship - <a href="https://www.nordangliaeducation.com/bvis-hanoi/news/2017/11/20/bvis-hanoi-wins-hanoi-open-vietnam-schools-debating-championship">VSDC</a>, 2017</li>
        <p></p>
        <li>My full name is Dang Trung Kien Nguyen. "Dang Trung" is my middle name, but for some reason, it ended up in front when I came to Canada. In university, people call me Fred since it's my English name long ago.</li>
        <li>I loved trading cards on <a href="https://www.ea.com/games/nba-live/nba-live-mobile">NBA Live Mobile</a> and doing math as a kid. Part of it is why I chose what I study today.</li>
    </ul>
</body>
</html>